{
  "name": "typescript-web-template",
  "version": "3.1.2",
  "type": "module",
  "description": "Yashi TS Web Project Template",
  "keywords": [
    "Typescript",
    "Webpage",
    "Template"
  ],
  "author": "神楽坂雅詩(KagurazakaMiyabi)",
  "license": "WTFPL",
  "homepage": "https://github.com/MasaeProject/typescript-web-template",
  "repository": "https://github.com/MasaeProject/typescript-web-template.git",
  "bugs": "https://github.com/MasaeProject/typescript-web-template/issues",
  "main": "main.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "npm run clean && webpack --mode production",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts,.js --max-warnings=0",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "electron": "electron .",
    "dev:electron": "node scripts/dev-electron.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^35.1.4",
    "eslint": "^9.24.0",
    "eslint-config-google": "^0.14.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "wait-on": "^8.0.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpackbar": "^7.0.0"
  }
}